# webanno-mm

./: .gitignore  .gitmodules  Dockerfile  README.md  build.sh  docker-compose-dev.yml  docker-compose.yml  pom.xml  settings.properties
docs/: index.html
webanno-exmaralda-doc/: pom.xml
webanno-exmaralda-doc/src/main/asciidoc/: user-guide.adoc
webanno-exmaralda-doc/src/main/asciidoc/developer-guide/: setup.adoc
webanno-mm-doc/: pom.xml
webanno-mm-doc/src/main/asciidoc/: admin-guide.adoc  developer-guide.adoc  user-guide.adoc
webanno-mm-doc/src/main/asciidoc/admin-guide/: installation.adoc
webanno-mm-doc/src/main/asciidoc/common/: systemrequirements.adoc
webanno-mm-doc/src/main/asciidoc/developer-guide/: setup.adoc
webanno-mm-doc/src/main/asciidoc/user-guide/: exmaralda.adoc  partitur.adoc
webanno-mm-doc/src/main/resources/public/doc/: admin-guide.html  developer-guide.html  user-guide.html
webanno-mm-plugin/: pom.xml
webanno-mm-plugin/src/main/java/de/tudarmstadt/ukp/clarin/webanno/api/dao/: MediaServiceEventAdapter.java  ProjectInitializationServiceEventAdapter.java  ProjectInitializationServiceImpl.java
webanno-mm-plugin/src/main/java/de/tudarmstadt/ukp/clarin/webanno/model/: Mediaresource.java
webanno-mm-plugin/src/main/java/de/tudarmstadt/ukp/clarin/webanno/ui/exmaralda/: DocumentDetailsWindow.java  MediaResourceReferenceOLD.java  MediaResourceStreamResource.java  SettingsWindow.java  SettingsWindowContent.java
webanno-mm-plugin/src/main/java/de/tudarmstadt/ukp/clarin/webanno/ui/exmaralda/helper/: AnnotationTrack.java  MyBigSegment.java  MySegment.java  VerbalTrack.java
webanno-mm-plugin/src/main/java/de/tudarmstadt/ukp/clarin/webanno/ui/mm/: DocumentDetailsWindow.java  ExmaraldaPartitur.java  MediaResourceReference.java  MediaResourceReference_DEPRECTAED.java  MediaResourceStreamResource_DEPRECATED.java  PartiturPreferences.java  PartiturView.java  SettingsWindow.java  SettingsWindowContent.html  SettingsWindowContent.java  SpeakerDetailsWindow.java
webanno-mm-plugin/src/main/java/de/tudarmstadt/ukp/clarin/webanno/ui/mm/helper/: AnnotationTrack.java  MyBigSegment.java  MySegment.java  Track.java  VerbalTrack.java
webanno-mm-plugin/src/main/java/de/tudarmstadt/ukp/clarin/webanno/ui/project/: ProjectMediaPanel.html  ProjectMediaPanel.java
webanno-mm-plugin/src/main/java/de/uhh/lt/webanno/exmaralda/io/: HiatTeiMetadata.java  HiatTeiReader.java  HiatTeiReaderExt.java  HiatTeiReaderReorderSegments.java  PartiturIndex.java
webanno-mm-plugin/src/main/java/de/uhh/lt/webanno/exmaralda/type/: Anchor_Type.java  PlayableAnchor.java  PlayableSegmentAnchor_Type.java  TEIspanEn.java  TEIspanK.java  TranscriptionDocumentMetadata.java  TranscriptionDocumentMetadata_Type.java
webanno-mm-plugin/src/main/java/de/uhh/lt/webanno/mm/io/: HiatTeiMetadata.java  HiatTeiReader.java  HiatTeiReaderExt.java  HiatTeiReaderReorderSegments.java  HiatTeiReaderUtils.java  PartiturIndex.java  package-info.java
webanno-mm-plugin/src/main/java/de/uhh/lt/webanno/mm/type/: Anchor.java  Anchor_Type.java  Incident.java  Incident_Type.java  PlayableAnchor.java  PlayableAnchor_Type.java  PlayableSegmentAnchor.java  PlayableSegmentAnchor_Type.java  Segment.java  Segment_Type.java  TEIspan.java  TEIspanAkz.java  TEIspanAkz_Type.java  TEIspanEn.java  TEIspanEn_Type.java  TEIspanGeneric.java  TEIspanGeneric_Type.java  TEIspanK.java  TEIspanK_Type.java  TEIspanSup.java  TEIspanSup_Type.java  TranscriptionDocumentMetadata.java  TranscriptionDocumentMetadata_Type.java  Utterance.java  Utterance_Type.java
webanno-mm-plugin/src/main/resources/desc/type/: TeiTranscript.xml
webanno-mm-plugin/src/test/java/de/uhh/lt/webanno/exmaralda/io/: HiatTeiReaderTest.java  TestUtils.java
webanno-mm-plugin/src/test/java/de/uhh/lt/webanno/mm/io/: HiatTeiReaderExtTest.java  HiatTeiReaderTest.java  TestUtils.java
webanno-mm-plugin/src/test/resources/: RudiVoellerWutausbruch_ISO_HIAT_meta.xml  log4j2.xml
webanno-mm-webapp/: pom.xml
webanno-mm-webapp/src/main/java/de/tudarmstadt/ukp/clarin/webanno/webapp/: WicketApplication.java
webanno-plugin-exmaralda/: pom.xml
webanno-plugin-exmaralda/src/main/java/de/tudarmstadt/ukp/clarin/webanno/api/: MediaService.java  MediafileService.java  ProjectInitializationService.java
webanno-plugin-exmaralda/src/main/java/de/tudarmstadt/ukp/clarin/webanno/api/dao/: MediaServiceImpl.java  (+2 more)
webanno-plugin-exmaralda/src/main/java/de/tudarmstadt/ukp/clarin/webanno/model/: DocumentToMediaMapping.java  Mediaresource.java  SourceDocumentToMediafileMapping.java
webanno-plugin-exmaralda/src/main/java/de/uhh/lt/webanno/exmaralda/io/: HiatTeiReader.java  HiatTeiReaderExt.java  HiatTeiReaderReorderSegments.java  HiatTeiReaderUtils.java  PartiturIndex.java  TeiMetadata.java  TeiReader.java  TeiReaderJsoup.java  TeiReaderReorderSegments.java  TeiReaderUtils.java  package-info.java
webanno-plugin-exmaralda/src/main/java/de/uhh/lt/webanno/exmaralda/type/: Anchor.java  Anchor_Type.java  Incident.java  Incident_Type.java  PlayableAnchor.java  PlayableAnchor_Type.java  PlayableSegmentAnchor.java  PlayableSegmentAnchor_Type.java  Segment.java  Segment_Type.java  TEIspan.java  TEIspanAkz.java  TEIspanAkz_Type.java  TEIspanEn.java  TEIspanEn_Type.java  TEIspanGeneric.java  TEIspanGeneric_Type.java  TEIspanK.java  TEIspanK_Type.java  TEIspanSup.java  TEIspanSup_Type.java  TEIspan_Type.java  Token.java  Token_Type.java  TranscriptionDocumentMetadata.java  TranscriptionDocumentMetadata_Type.java  Utterance.java  Utterance_Type.java
webanno-plugin-exmaralda/src/main/resources/desc/type/: TeiTranscript.xml
webanno-plugin-exmaralda/src/test/java/de/uhh/lt/webanno/exmaralda/io/: HiatTeiReaderExtTest.java  HiatTeiReaderTest.java  TeiReaderEqualityTest.java  TeiReaderJsoupTest.java  TeiReaderTest.java  TestUtils.java
webanno-webapp-exm/: .checkstyle  pom.xml
webanno-webapp-exm/src/main/docker/: Dockerfile  docker-compose.yml
webanno-webapp-exm/src/main/java/de/tudarmstadt/ukp/clarin/webanno/webapp/: WicketApplication.java
webanno-webapp-exm/src/main/resources/: log4j2.xml
(+28 files in other folders)
